[install]
is_configured = false
build         = 2

[package]
id                = modal_msg
check_for_updates = true

[ui]
is_visible    = true
label         = Modal Text Message

[launcher]
author        = Ryan Thibodeaux
description   = Allows generating messages in modal windows based on Splunk tokens.
version       = 1.0.1
