[install]
is_configured = false
build         = 5

[package]
id                = modal_msg
check_for_updates = true

[ui]
is_visible    = true
label         = Modal Text Message

[launcher]
author        = Ryan Thibodeaux
description   = A utility / library that allows developers to generate messages in modal windows using Splunk tokens.
version       = 2.0.0
