[install]
is_configured = false
build         = 3

[package]
id                = modal_msg
check_for_updates = true

[ui]
is_visible    = true
label         = Modal Text Message

[launcher]
author        = Ryan Thibodeaux
description   = Generate messages in modal windows using Splunk tokens.
version       = 1.0.2
